* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}

html,
body {
  font-family: courier, sans-serif;
  background-color: red;
  color: white;
  font-size: 1em;
  font-weight: bold;
  line-height: 17px;
  letter-spacing: 0px;
  text-transform: lowercase;
}

a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
}
a:hover {
  background: white;
  color: red;
}
a.no-hover:hover {
  background: red;
  color: white;
}
p a:link {
  text-decoration: underline;
}

#nav a,
#nav span {
  list-style: none;
  float: left;
}
#nav a.menu {
  display: block;
  background: red;
  margin: 0 1px 0 0;
  text-decoration: none;
}
#nav hr {
  text-align: left;
  margin-left: 0;
}

#main {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.stream {
  display: grid;
  grid-template-areas:
    'player-main player-public'
    'metadata metadata'
    'chatbox chatbox';
  gap: 10px;
  padding: 10px;
}

.stream > div {
  padding: 1em 0;
  font-size: 1.5em;
}

.player-main {
  grid-area: player-main;
  text-align: center;
  line-height: 1em;
}

.player-public {
  grid-area: player-public;
  text-align: center;
  line-height: 1em;
}

.metadata {
  grid-area: metadata;
  text-align: center;
}

.metadata > div {
  font-size: 0.75em;
}

.chatbox {
  grid-area: chatbox;
  margin: 0 auto;
  width: 100%;
}

/* chat widget */
.theme--minimal {
  color: white;
  width: 100%;
}

/* removes icon from google translate */
img.goog-te-gadget-icon {
  display: none;
}
#google_translate_element {
  position: absolute;
  right: 0px;
}

.big-icon {
  font-size: 5em;
}

.hidden {
  display: none;
  opacity: 0;
}
